RGB/MainWindow.xaml

<Window x:Name="RGBSetup" x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        mc:Ignorable="d"
        Title="Выбор цвета" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow" Margin="0,0,0,0" BorderBrush="White" KeyUp="RGBSetup_KeyUp" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Width="150" HorizontalAlignment="Left">
            <StackPanel>
                <local:ColorSetter x:Name="redColorSetter" Title="Красный" TextBoxLostFocus="textBox_LostFocus" />
                <local:ColorSetter x:Name="greenColorSetter" Title="Зеленый" TextBoxLostFocus="textBox_LostFocus" />
                <local:ColorSetter x:Name="blueColorSetter" Title="Синий" TextBoxLostFocus="textBox_LostFocus" />
                <!--<Grid Margin="10,10,0,0">
                    <Label x:Name="redLabel" Content="Красный" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="redTextBox" HorizontalAlignment="Left" Margin="63,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
                        <TextBox.Tag>
                            <system:Byte>0</system:Byte>
                        </TextBox.Tag>
                    </TextBox>
                </Grid>
                <Label x:Name="greenLabel" Content="Зеленый" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="blueLabel" Content="Синий" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="greenTextBox" HorizontalAlignment="Left" Margin="73,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
                    <TextBox.Tag>
                        <system:Byte>0</system:Byte>
                    </TextBox.Tag>
                </TextBox>
                <TextBox x:Name="blueTextBox" HorizontalAlignment="Left" Margin="73,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
                    <TextBox.Tag>
                        <system:Byte>0</system:Byte>
                    </TextBox.Tag>
                </TextBox>-->
                <Grid Margin="0,10,0,0">
                    <RadioButton x:Name="decRadioButton" GroupName="NumberStyle" Content="Dec" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True" Checked="decRadioButton_Checked"/>
                    <RadioButton x:Name="hexRadioButton" GroupName="NumberStyle" Content="Hex" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Checked="hexRadioButton_Checked"/>
                </Grid>
                <Button x:Name="saveButton" Content="Выбрать цвет" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="104" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="Black"/>
        </Grid>
    </Grid>
</Window>
