RGB/MainWindow.xaml

<Window x:Name="RGBSetup" x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Выбор цвета" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow" Margin="0,0,0,0" BorderThickness="0,0,10,10" BorderBrush="White" KeyUp="RGBSetup_KeyUp" >
    <Grid>
        <Label x:Name="redLabel" Content="Красный"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="greenLabel" Content="Зеленый" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="blueLabel" Content="Синий" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="redTextBox" HorizontalAlignment="Left" Margin="73,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
            <TextBox.Tag>
                <system:Byte>0</system:Byte>
            </TextBox.Tag>
        </TextBox>
        <TextBox x:Name="greenTextBox" HorizontalAlignment="Left" Margin="73,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
            <TextBox.Tag>
                <system:Byte>0</system:Byte>
            </TextBox.Tag>
        </TextBox>
        <TextBox x:Name="blueTextBox" HorizontalAlignment="Left" Margin="73,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" LostFocus="textBox_LostFocus">
            <TextBox.Tag>
                <system:Byte>0</system:Byte>
            </TextBox.Tag>
        </TextBox>
        <RadioButton x:Name="decRadioButton" GroupName="NumberStyle" Content="Dec" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" IsChecked="True" Checked="decRadioButton_Checked"/>
        <RadioButton x:Name="hexRadioButton" GroupName="NumberStyle" Content="Hex" HorizontalAlignment="Left" Margin="54,103,0,0" VerticalAlignment="Top" Checked="hexRadioButton_Checked"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="104" Margin="135,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="Black"/>
        <Button x:Name="saveButton" Content="Выбрать цвет" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
    </Grid>
</Window>
